<!DOCTYPE html>
<html>
    <head>
        <base href="">
        <title>Open Weather Map Agent</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <shell>Loading...</shell>
    </body>
</html>