<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="splash-screen.css">
    <script type="text/javascript" src="splash-screen.js"></script>
</head>

<body>
    <div class="root-panel">
        <img class="owma-logo" src="../assets/img/owma-splash-screen-logo.png">
        <div class="owma-info-panel">
            Open Weather Map Agent | Version: <span id="app-version"></span> | <span id="current-year"></span>
        </div>
    </div>
</body>

</html>